# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py27,py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    pytest-cov
commands =
    py.test --ignore='.tox' -v  --cov-report term-missing --cov snippets/

[testenv:docs]
deps =
    sphinxcontrib-restbuilder
    sphinx
basepython = python2.7
commands =
    sphinx-build -b html docs docs/_build/html
    sphinx-build -b rst docs docs/_build/rst

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands =
    - pylint snippets/

[testenv:deploy]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python setup.py install -n -v
    python setup.py register -r pypi
    python setup.py sdist upload -r pypi

